# graphql_java

./: .gitignore  README.md  pom.xml
src/main/java/: GraphQLEndpoint.java  Query.java
src/main/java/com/oktadeveloper/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/oktadeveloper/graphqldemo/entity/: Food.java
src/main/java/com/oktadeveloper/graphqldemo/repository/: FoodRepository.java
src/main/java/com/oktadeveloper/graphqldemo/service/: FoodService.java
src/main/java/db/: MongoDB.java
src/main/java/exception/: SanitizedError.java
src/main/java/helpers/: Functions.java
src/main/java/model/: Link.java  Person.java
src/main/java/pojo/: Address.java  Link.java  Person.java
src/main/java/repository/: LinkRepository.java  PersonRepository.java
src/main/java/resolver/: Mutation.java  Query.java
src/main/java/web/: GraphQLEndpoint.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.jsp
src/test/java/com/oktadeveloper/graphqldemo/: GraphqlDemoApplicationTests.java
